/* Service Card ---------------------------------- */
.service-card {
    position: relative;
    border: 1px solid $border-color2;
    background-color: $white-color;
    padding: 40px 40px 35px;
    .box-img {
        border-radius: 0px;
        overflow: hidden;
        position: absolute;
        right: 0;
        top: 0;
        img {
            width: 100%;
            object-fit: cover;
            transition: 0.4s ease-in-out;
        }
    }
    .box-content {
        position: relative;
        z-index: 2;
    }
    .service-card-icon {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 30px;
        .icon {
            height: 100px;
            width: 100px;
            line-height: 100px;
            position: relative;
            text-align: center;
            img {
                transition: 0.4s;
            }
            &:after {
                content: '';
                position: absolute;
                inset: 0;
                background: $theme-color;
                opacity: 0.05;
            }
        }
    }
    .service-card-num {
        font-size: 50px;
        font-family: $title-font;
        font-weight: 700;
        opacity: 0.5;
        -webkit-text-stroke: 1px $title-color;
        color: transparent;
    }
    .box-title {
        margin-bottom: 15px;
    }
    .box-text {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
    }
    &:hover {
        .service-card-icon {
            .icon {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
        .box-img {
            img {
                transform: scale(1.1);
            }
        }
    }
}
@include xl {
    .service-card {
        padding: 30px 30px 25px;
    }
}
@include lg {
    .service-card {
        padding: 40px 40px 35px;
    }
}
@include md {
    .service-card {
        padding: 30px 30px 25px;
    }
}
/* Service Card 2---------------------------------- */
.service-card2 {
    border: 1px solid $border-color2;
    padding: 30px 30px 23px;
    position: relative;
    overflow: hidden;
    .box-img {
        position: absolute;
        right: 0;
        bottom: 0;
        opacity: 0.2;
        transition: 0.4s;
    }
    .box-content {
        display: flex;
        gap: 25px;
        align-items: center;
        border-bottom: 1px solid $border-color2;
        padding-bottom: 20px;
        margin-bottom: 20px;
        .service-card-icon {
            flex: none;
            transition: 0.4s;
        }
        .box-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: -0.3em;
        }
    }
    .box-text {
        margin-top: -0.4em;
        margin-bottom: 13px;
    }
    &:hover {
        .service-card-icon {
            transform: rotateY(180deg);
        }
        .box-img {
            opacity: 1;
        }
    }
}
@include md {
    .service-card2 {
        padding: 25px 25px 18px;
        .box-content {
            gap: 15px;
        }
    }
}
@media (max-width: 360px) {
    .service-card2 .box-content {
        display: block;
        .service-card-icon {
            margin-bottom: 20px;
        }
    }
}
/* Service Card 3---------------------------------- */
.service-card3 {
    border: 1px solid $border-color2;
    padding: 30px;
    text-align: center;
    position: relative;
    .service-card-icon {
        display: inline-block;
        height: 115px;
        width: 115px;
        line-height: 115px;
        border-radius: 50%;
        background: $theme-color;
        position: relative;
        margin: 12px;
        transition: 0.4s;
        img {
            transition: 0.4s;
        }
        &:after {
            content: '';
            position: absolute;
            border: 1px dashed $theme-color;
            inset: -12px;
            border-radius: 50%;
            animation: spin 10s linear infinite;
            transition: 0.4s;
        }
    }
    &:after {
        content: '';
        position: absolute;
        background: $theme-color;
        width: 100%;
        height: 100px;
        top: 0;
        left: 0;
        clip-path: circle(88% at 50% -161px);
        z-index: -1;
        opacity: 0.1;
        transition: 0.4s;
    }
    .box-title {
        margin-top: 23px;
    }
    .box-text {
        margin-bottom: 20px;
    }
    &:hover {
        &:after {
            background: $theme-color2;
        }
        .service-card-icon {
            background: $theme-color2;
            img {
                transform: rotateY(180deg);
            }
            &:after {
                border-color: $theme-color2;
            }
        }
    }
    
}
@include ml {
    .service-card3 .box-title {
        font-size: 22px;
    }
} 
@include xl {
    .service-card3 .box-title {
        font-size: 20px;
    }
    .service-card3 {
        padding: 30px 15px;
    }
    .service-card3:after {
        clip-path: circle(87% at 50% -140px);
    }
} 
@include lg {
    .service-card3:after {
        clip-path: circle(90% at 50% -190px);
    }
}
@include md {
    .service-card3:after {
        clip-path: circle(84% at 50% -120px);
    }
}
@include sm {
    .service-card3:after {
        clip-path: circle(100% at 50% -265px);
    }
}
@include xs {
    .service-card3:after {
        clip-path: circle(100% at 50% -206px);
    }
}
@include vxs {
    .service-card3:after {
        clip-path: circle(84% at 50% -122px);
    }
}

/* Service Card 4---------------------------------- */
.service-card4 {
    background: $white-color;
    .service-card-thumb {
        position: relative;
        img {
            width: 100%;
        }
        .service-card-icon {
            position: absolute;
            left: 30px;
            bottom: 0;
            background: $title-color;
            padding: 10px;
            transition: 0.4s;
            img {
                transition: .4s;
            }
            &:after {
                content: '';
                position: absolute;
                left: 50%;
                top: 0;
                background: $white-color;
                height: 2px;
                width: 40px;
                transform: translate(-50%, 0);
            }
        }
    }
    .box-content {
        padding: 30px;
        .box-title {
            @include vxs {
                font-size: 20px;
            }
        }
        .btn-wrap {
            justify-content: space-between;
            margin-top: 17px;
        }
    }
    .service-card-num {
        font-size: 36px;
        font-family: $title-font;
        font-weight: 600;
        opacity: 0.5;
        -webkit-text-stroke: 1px $title-color;
        color: transparent;
    }
    &:hover {
        .service-card-icon {
            background: $theme-color;
            img {
                transform: rotateY(180deg);
            }
        }
    }
}

/* Service Card 5---------------------------------- */
.service-card5 {
    background: $white-color;
    padding: 40px;
    box-shadow: 8px 8px 58.2px rgba(134, 134, 134, 0.25);
    .service-card-thumb {
        margin-bottom: 30px;
        overflow: hidden;
        img {
            width: 100%;
            transition: 0.4s;
        }
    }
    .btn-wrap {
        display: flex;
        gap: 20px;
        flex-wrap: nowrap;
        justify-content: space-between;
        .icon-btn {
            flex: none;
        }
    }
    .icon-btn {
        border-radius: 50%;
        --btn-size: 44px;
        --btn-font-size: 16px;
    }
    &:hover {
        .service-card-thumb {
            img {
                transform: scale(1.05);
            }
        }
    }
    @include md {
        padding: 30px;
    }
}

/* Service Card 6---------------------------------- */
.service-card6 {
    background: $white-color;
    box-shadow: 0px 4px 15px rgba(134, 134, 134, 0.25);
    padding: 40px;
    border-top: 5px solid transparent;
    transition: 0.4s;
    .service-card-thumb {
        text-align: center;
        img {
            width: 100%;
        }
        .service-card-icon {
            width: 56px;
            height: 56px;
            line-height: 56px;
            border-radius: 50%;
            background: $theme-color;
            text-align: center;
            transform: translate(0, -50%);
            display: inline-block;
            transition: 0.4s;
            img {
                width: auto;
                transition: 0.4s;
            }
        }
    }
    .btn-wrap {
        gap: 30px;
    }
    &:hover {
        border-top: 5px solid $theme-color;
        .service-card-icon {
            background: $theme-color2;
            img {
                transform: rotateY(180deg);
            }
        }
    }
    @include ml {
        padding: 30px;
    }
    @include xl {
        .box-title {
            font-size: 20px;
        }
    }
    @include sm {
        padding: 40px;
    }
    @include vxs {
        padding: 30px;
    }
}

/* Service Card 7---------------------------------- */
.service-card7 {
    border: 1px solid #B7B7B7;
    background: $white-color;
    padding: 40px;
    text-align: center;
    transition: 0.4s;
    .service-card-icon {
        width: 80px;
        height: 80px;
        line-height: 80px;
        border: 1px solid $theme-color;
        background: $white-color;
        display: inline-block;
        margin-bottom: 35px;
        img {
            transition: 0.4s;
        }
    }
    .box-title {
        font-size: 20px;
        font-weight: 600;
    }
    .box-text {
        transition: 0.4s;
    }
    &:hover {
        background: $theme-color;
        border-color: $theme-color;
        .service-card-icon {
            img {
                transform: rotateY(180deg);
            }
        }
        .box-title {
            color: $white-color;
            a {
                &:hover {
                    color: $title-color;
                }
            }
        }
        .box-text {
            color: $white-color;
        }
    }
    @include ml {
        padding: 40px 30px;
    }
    @include xl {
        .box-title {
            font-size: 18px;
        }
    }
    @include lg {
        .box-title {
            font-size: 20px;
        }
    }
}


/* Service Details ---------------------------------- */ 
.page-title {
    margin-bottom: 20px;
}

.page-img {
    margin-bottom: 40px;
    overflow: hidden;
    border-radius: 20px;
    img {
        width: 100%;
    }
    @include sm {
        border-radius: 10px;
    }
}
.page-single {
    margin-bottom: 30px;
}
.service-feature {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        @include sm {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    background-color: $white-color;
    padding: 20px 20px 20px 70px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    z-index: 2;
    .box-icon {
        background: $smoke-color2;
        @include equal-size-lineHeight(80px);
        text-align: center;
        border-radius: 99px;
        position: absolute;
        top: -20px;
        left: -20px;
        z-index: 2;
        &:after {
            content: '';
            position: absolute;
            inset: 10px;
            background-color: $theme-color;
            border-radius: inherit;
            z-index: -1;
        }   
    }
    .box-title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
        margin-top: -0.3em;
    }
}

.service-details-inner-wrap {
    display: flex;
    background: $theme-color;
    padding: 24.5px 40px;
    align-items: center;
    .service-icon {
        font-size: 60px;
        color: $white-color;
        opacity: 0.3;
        margin-right: -15px;
    }
    .service-inner-details {
        .service-inner-wrap-text {
            font-size: 16px;
            font-weight: 600;
            font-family: $title-font;
            color: $white-color;
            margin-bottom: 10px;
        }
        .service-inner-wrap-title {
            margin-bottom: -0.2em;
            font-size: 30px;
            font-weight: 700;
            color: $white-color;
        }
    }
    @include vxs {
        padding: 24.5px 30px;
        display: block;
        .service-inner-details .service-inner-wrap-title {
            font-size: 24px;
        }
        .service-inner-details .service-inner-wrap-text {
            font-size: 14px;
            margin-top: 10px;
        }
    }
}