/* Why Choose Us Area ---------------------------------- */
.why-sec-1 {
    background-size: auto;
    background-position: right top;
}
.why-img-box {
    position: relative;
    padding-bottom: 20px;
    .img1 {
        img {
            width: 100%;
        }
    }
    &:after {
        content: '';
        position: absolute;
        right: -20px;
        bottom: 0;
        width: 250px;
        height: 250px;
        background: $theme-color;
        z-index: -1;
    }
    .about-grid {
        position: absolute;
        z-index: 1;
        right: 25px;
        bottom: 100px;
        text-align: center;
        padding: 30px;
        max-width: 275px;
        .about-grid_thumb {
            margin-bottom: 15px;
        }
        .about-grid_text {
            color: $white-color;
            font-size: 20px;
            font-weight: 600;
            font-family: $title-font;
            margin-bottom: -0.4em;
            line-height: 30px;
        }
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background: $theme-color2;
            opacity: 0.6;
            z-index: -1;
        }
    }
}
.why-feature-list {
    padding: 0;
    margin: 0;
    list-style: none;
    .why-feature-list-wrap {
        display: flex;
        gap: 15px;
        &:not(:last-child) {
            margin-bottom: 25px;
        }
        .icon {
            flex: none;
            font-size: 20px;
            color: $theme-color;
        }
        .feature-title {
            font-size: 22px;
            font-weight: 600;
            margin-top: -0.1em;
            margin-bottom: 7px;
        }
        .feature-text {
            margin-bottom: -0.5em;
        }
    }
}
@include ml {
    .why-feature-wrap {
        margin-right: 50px;
    }
}
@include xl {
    .why-feature-wrap {
        margin-right: 0;
    }
}
@include lg {
    .why-feature-wrap {
        --section-space: 50px;
        --section-space-mobile: 50px;
    }
}
@include xs {
    .why-img-box .about-grid {
        bottom: 60px;
        padding: 25px;
        max-width: 240px;
    }
    .why-img-box .about-grid .about-grid_text {
        font-size: 18px;
    }
}
/* Why Choose Us Area 2---------------------------------- */
.why-feature-list-wrap.style2 {
    gap: 20px;
    .icon {
        height: 80px;
        width: 80px;
        line-height: 80px;
        border-radius: 50%;
        background: $theme-color;
        text-align: center;
        img {
            transition: 0.4s;
        }
    }
    .feature-title {
        font-size: 24px;
        color: $white-color;
    }
    .feature-text {
        color: $white-color;
        max-width: 402px;
    }
    &:not(:last-child) {
        margin-bottom: 30px;
    }
    &:hover {
        .icon {
            img {
                transform: rotateY(180deg);
            }
        }
    }
}
@include lg {
    .why-feature-list-wrap.style2 .feature-title {
        font-size: 22px;
    }
}
@include xs {
    .why-feature-list-wrap.style2 {
        display: block;
        .icon {
            margin-bottom: 20px;
        }
    }
}
/* Why Choose Us Area 3---------------------------------- */
.why-wrap3 {
    margin-right: 40px;
    @include lg {
        margin-right: 0;
    }
}
.skill-feature {
    text-align: left;
    &:not(:last-child) {
        margin-bottom: 30px;
    }
    &_title,
    .progress-value {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 12px;
        margin-top: -0.2em;
        font-family: $title-font;
        color: $title-color;
        @include xs {
            font-size: 20px;
        }
    }
    .progress {
        position: relative;
        height: 5px;
        background-color: $title-color;
        overflow: visible;
        border-radius: 0;
    }
    .progress-bar {
        background-color: $theme-color;
        height: 5px;
        border-radius: inherit;
        overflow: visible;
        position: relative;
        border: 0;
    }
    .progress-value {
        font-size: 18px;
        font-family: $body-font;
        color: $body-color;
        margin-top: -39px;
        margin-left: -17px;
    }
    &.style2 {
        .skill-feature_title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 11px;
        }
        .progress {
            height: 10px;
            background: $border-color2;
        }
        .progress-bar {
            height: 10px;
            background: $theme-color2;
        }
        .progress-value {
            font-size: 16px;
            font-weight: 400;
            margin-top: -33px;
        } 
    }
}

/* Why Choose Us Area 4---------------------------------- */
.why-sec4 {
    margin-top: -230px;
    .why-bg-shape4-1 {
        height: 100%;
        width: 60%;
    }
}
.why-wrap4 {
    display: flex;
    .why-img-box3 {
        img {
            height: 100%;
            object-fit: cover;
        }
    }
    .title-area {
        padding: 80px 0 80px 80px;
        @include xl {
            padding: 60px 0 60px 60px;
        }
    }
    @include lg {
        display: block;
        .why-img-box3 {
            width: 100%;
            img {
                width: 100%;
            }
        }
        .title-area {
            padding: 0px;
        }
    }
}
.why-img-box3 {
    position: relative;
    display: inline-block;
    flex: none;
    .play-btn {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.progress-grid-wrap {
    display: flex;
    gap: 25px;
    align-items: center;
    &:not(:last-child) {
        margin-bottom: 30px;
    }
    .feature-circle {
        flex: none;
    }
    .box-title {
        margin-bottom: 0px;
    }
    .text {
        margin-bottom: -0.3em;
    }
    @include xs {
        display: block;
        .feature-circle {
            margin-bottom: 25px;
        }
    }
}
.feature-circle {
    height: 100px;
    .progressbar {
        .circle {
            position: relative;
            display: inline-block;
            .circle-num {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 30px;
                font-weight: 700;
                color: $title-color;
                font-family: $title-font;

            }
        }
    }
}

/* Why Choose Us Area 5---------------------------------- */
.why-feature-list-wrap.style3 {
    &:not(:last-child) {
        margin-bottom: 40px;
        .icon {
            &:after {
                content: '';
                position: absolute;
                width: 1px;
                height: 100px;
                border: 1px dashed $theme-color2;
                z-index: -1;
                left: 50%;
                top: 0;
                transform: translate(0, 50%);
            }
            @include vxs {
                &:after {
                    display: none;
                }
            }
        }
    }
    .icon {
        border: 3px solid $theme-color;
        border-radius: 50%;
        height: 56px;
        width: 56px;
        line-height: 48px;
        text-align: center;
        position: relative;
        background: $white-color;
        img {
            transition: 0.4s;
        }
    }
    .feature-title {
        font-size: 20px;
        font-weight: 600;
    }
}
.why-img-box5 {
    img {
        clip-path: polygon(160px 0%, 100% 0, 100% 100%, 0 100%, 0% 132px);
        width: 100%;
        @include xs {
            clip-path: polygon(50px 0%, 100% 0, 100% 100%, 0 100%, 0% 40px);
        }
    }
}

/* Why Choose Us Area 6---------------------------------- */
.why-feature-list-wrap.style4 {
    text-align: center;
    max-width: 122px;
    .icon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: $smoke-color2;
        text-align: center;
        line-height: 80px;
        display: inline-block;
        margin-bottom: 15px;
    }
    .feature-title {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 0;
    }
}